<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5542/5542763.png" type="image/png" />
    <title>Leonardo Manzato • Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <style>
        body {
        background-color: #121212;
        color: #ffffff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        h1 {
            font-size: 3rem;
            font-weight: 700;
            color: #1E40AF;
        }

        h3 {
            font-weight: 400;
            margin-bottom: 2rem;
            color: #6c757d;
        }

        .btn-custom {
            min-width: 150px;
            margin: 0.5rem;
            padding: 0.75rem 1.25rem;
            border-radius: 8px;
            font-weight: 500;
            transition: 0.2s ease;
        }
    </style>
</head>
<body>
    <div class="container main-container text-center">
        <header>
            <h1>Leonardo Manzato</h1>
            <h3>full-stack developer & information systems student</h3>
        </header>
        <section>
            <a href="projects.html" class="btn btn-outline-primary btn-custom">Projects</a>
            <a href="aboutme.html" class="btn btn-outline-success btn-custom">About Me</a>
            <a href="contact.html" class="btn btn-outline-light btn-custom">Contact</a>
        </section>
    </div>
</body>
</html>
